{
    "name": "renmaeai",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "db:generate": "turbo db:generate",
        "db:push": "turbo db:push",
        "db:migrate": "turbo db:migrate"
    },
    "devDependencies": {
        "turbo": "^2",
        "prettier": "^3"
    },
    "engines": {
        "node": ">=20"
    },
    "packageManager": "npm@11.8.0"
}